# stock-exchange

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/exchange/: Dockerfile
docker/load-client/: Dockerfile
docs/: architecture.drawio
modules/exchange-app/: build.gradle
modules/exchange-app/src/main/java/com/exchange/app/: ExchangeApplication.java
modules/exchange-app/src/main/java/com/exchange/app/config/: ExchangeConfig.java  ExchangeWiring.java  ExchangeWiringConfig.java
modules/exchange-app/src/main/java/com/exchange/app/engine/: EngineService.java
modules/exchange-app/src/main/java/com/exchange/app/gateway/: GatewayOutEmitter.java  GatewayStub.java
modules/exchange-app/src/main/java/com/exchange/app/md/: MarketDataPublisherService.java  MdServer.java  TradeMdMessage.java
modules/exchange-app/src/main/java/com/exchange/app/metrics/: ExchangeGauges.java  RingDepthGauges.java
modules/exchange-app/src/main/java/com/exchange/app/om/: OrderManager.java  OrderManagerService.java
modules/exchange-app/src/main/java/com/exchange/app/position/: PositionKeeperService.java
modules/exchange-app/src/main/java/com/exchange/app/raft/: RaftAwareEngineService.java  RaftConfig.java
modules/exchange-app/src/main/java/com/exchange/app/reporter/: OrderRegistry.java  ReporterService.java  SessionRegistry.java
modules/exchange-app/src/main/java/com/exchange/app/risk/: AccountExposure.java  AggregatedRiskCheck.java  RiskLimits.java
modules/exchange-app/src/main/resources/: application.yml
modules/exchange-app/src/test/java/com/exchange/app/commands/: CommandCodecTest.java
modules/exchange-app/src/test/java/com/exchange/app/integration/: FixEndToEndTest.java
modules/exchange-app/src/test/java/com/exchange/app/om/: OrderManagerServiceTest.java
modules/exchange-app/src/test/java/com/exchange/app/pipeline/: EndToEndPipelineTest.java
modules/exchange-app/src/test/java/com/exchange/app/raft/: RaftWiringIntegrationTest.java
modules/exchange-app/src/test/java/com/exchange/app/reporter/: ReporterServiceTest.java
modules/exchange-app/src/test/java/com/exchange/app/risk/: AggregatedRiskCheckTest.java
modules/exchange-common/: build.gradle
modules/exchange-engine/: build.gradle
modules/exchange-fix/: build.gradle
modules/exchange-fix/src/main/java/com/exchange/fix/: FixCodec.java  FixDecodeException.java  FixEncoder.java  FixField.java  FixMessage.java  FixMsgType.java  FixServer.java  FixSession.java  FixSessionRegistry.java  RateLimiter.java  RateLimiterFactory.java  Validator.java
modules/exchange-fix/src/test/java/com/exchange/fix/: FixCodecTest.java  FixServerIntegrationTest.java  FixSessionTest.java  RateLimiterTest.java  ValidatorTest.java
modules/exchange-fix/src/testFixtures/java/com/exchange/fix/test/: TestFixClient.java
modules/exchange-raft/: build.gradle
modules/load-client/: build.gradle
modules/load-client/src/main/java/com/exchange/loadclient/: FixClient.java  LatencyRecorder.java  LeaderTracker.java  LoadClient.java  LoadClientConfig.java  Main.java  OrderGenerator.java  RateLimiter.java  SessionRunner.java
modules/load-client/src/test/java/com/exchange/loadclient/: LatencyRecorderTest.java  OrderGeneratorTest.java  RateLimiterTest.java
monitoring/grafana/dashboards/: exchange.json
monitoring/grafana/provisioning/dashboards/: dashboards.yaml
monitoring/prometheus/: prometheus.yml
(+65 files in other folders)
