plugins {
    id 'application'
}

dependencies {
    implementation project(':modules:exchange-common')
    implementation project(':modules:exchange-fix')
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

application {
    mainClass = 'com.exchange.loadclient.Main'
    applicationDefaultJvmArgs = [
        '--enable-native-access=ALL-UNNAMED',
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED'
    ]
}
